@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
body{
    font-family: 'Oswald', sans-serif;
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 10px 10px;
    background-position: 0 0, 10px 10px;
    display: flex;
    min-height: 100vh;
}

.form{
    background-color: #fff;
    margin: auto;
    width: 60%;
    max-width: 400px;
    padding: 1.5em 3em;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 10px -5px rgb(0 0 0 / 30%);
}
.form_title{
    font-size: 2rem;
    margin-bottom: .5em;
}

.form_paragraph{
    font-weight: 300;
}

.form_link{
    font-weight: 400;
    color: #000;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap: 1.5em;
    
}

.form_group{
    position: relative;
    --color: #5757577e;
 
}

.form_input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'roboto' , sans-serif;
}


.form_input:focus,
.form_input:not(:placeholder-shown) {
    color: #4d4646;

}



.form_input:focus + .form_label,
.form_input:not(:placeholder-shown) + .form_label{
    transform: translateY(-12px) scale(.9);
    transform-origin: left top;
    color: #000;
}

.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_submit{
    background: #000;
    color:#fff;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .6em;
    cursor: pointer;
    
} 
.form_submit:hover{
    background: #706c6c;

}

.form_line{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #000;
    transform: scale(0);
    transform: left bottom;
}


    
.form_input:focus ~ .form_line,
.form_input:not(:placeholder-shown) ~ .form_line{
    transform: scale(1);

}



    


